<!doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
}
#magazine{
	width:1152px;
	height:752px;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
	border: 5px solid white; /* Ajoute la bordure blanche */
}

#progress-container {
    width: 100%;
    height: 10px;
    background: #ddd;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}
#progress-bar {
    width: 0%;
    height: 100%;
    background: #4caf50; /* Vert */
    transition: width 0.3s ease-in-out;
}

</style>
</head>
<body>

<div id="magazine">
	<div style="background-image:url(pages/00.png);"></div>
	<div style="background-image:url(pages/01.png);"></div>
	<div style="background-image:url(pages/02.png);"></div>
	<div style="background-image:url(pages/03.png);"></div>
	<div style="background-image:url(pages/04.png);"></div>
	<div style="background-image:url(pages/05.png);"></div>
	<div style="background-image:url(pages/06.png);"></div>
	<div style="background-image:url(pages/07.png);"></div>
	<div style="background-image:url(pages/08.png);"></div>
	<div style="background-image:url(pages/09.png);"></div>
	<div style="background-image:url(pages/10.png);"></div>
	<div style="background-image:url(pages/11.png);"></div>
	<div style="background-image:url(pages/12.png);"></div>
	<div style="background-image:url(pages/13.png);"></div>
	<div style="background-image:url(pages/14.png);"></div>

</div>

<div id="progress-container">
    <div id="progress-bar"></div>
</div>

<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
			display: 'double',
			acceleration: true,
			gradients: !$.isTouch,
			elevation:50,
			when: {
					turned: function(e, page) {
					/*console.log('Current view: ', $(this).turn('view'));*/
					}
				}
			});
	});
	
	$('#magazine').click(function(event) {
    var bookWidth = $(this).width(); // Largeur totale du livre
    var clickX = event.pageX - $(this).offset().left; // Position du clic

    if (clickX < bookWidth / 2) {
        // Clic sur la partie gauche → page précédente
        $('#magazine').turn('previous');
    } else {
        // Clic sur la partie droite → page suivante
        $('#magazine').turn('next');
    }
});
	

	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

</script>

</body>
</html>